events {}

http {
  server {
    listen 8080;
    
    location / {
      proxy_pass http://localhost:3000;
    }
    location /auth {
      proxy_pass http://localhost:3001;
    }
    location /api {
      proxy_pass http://localhost:3001;
    }
    
  }
}
